# SistemaInventario

./: .gitignore  SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  BodegaProductoConfiguracion.cs  CarroCompraConfiguracion.cs  CategoriaConfiguracion.cs  CompaniaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  MarcaConfiguracion.cs  OrdenConfiguracion.cs  OrdenDetalleConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Inicializador/: DbInicializador.cs
SistemaInventario.AccesoDatos/Migrations/: 20231122200631_AgregarMigracionIdentidad.Designer.cs  20231122200631_AgregarMigracionIdentidad.cs  20231122204838_AgregarBodegaMigracion.Designer.cs  20240103161928_AgregarCategoriaMigracion.Designer.cs  20240105162548_AgregarMarcaMigracion.Designer.cs  20240105175531_AgregarProductoMigracion.Designer.cs  20240130215926_AgregarCamposTablaUsuarioMigracion.Designer.cs  20240130215926_AgregarCamposTablaUsuarioMigracion.cs  20240205212442_AgregarBodegaProductoMigracion.Designer.cs  20240205220358_AgregarInventarioMigracion.Designer.cs  20240205220358_AgregarInventarioMigracion.cs  20240206145040_AgregarInventarioDetalleMigracion.Designer.cs  20240206152007_AgregarKardexInventarioMigracion.Designer.cs  20240206152007_AgregarKardexInventarioMigracion.cs  20240227154131_AgregarCompaniaMigracion.Designer.cs  20240227154131_AgregarCompaniaMigracion.cs  20240227201714_AgregarCarroCompraMigracion.Designer.cs  20240227204041_AdregarOrdenMigracion.Designer.cs  20240227204041_AdregarOrdenMigracion.cs  20240227211956_AgregarOrdenDetalleMigracion.Designer.cs  20240409195432_AgregarSessionIdEnOrdenMgration.Designer.cs  20240409195432_AgregarSessionIdEnOrdenMgration.cs  20240517151157_AgregarNombreAProductos.Designer.cs  20240517151157_AgregarNombreAProductos.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaProductoRepositorio.cs  BodegaRepositorio.cs  CarroCompraRepositorio.cs  CategoriaRepositorio.cs  CompaniaRepositorio.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  MarcaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventario.Modelos/: Bodega.cs  BodegaProducto.cs  Categoria.cs  Compania.cs  Inventario.cs  InventarioDetalle.cs  KardexInventario.cs  Marca.cs  Orden.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Modelos/Especificaciones/: MetaData.cs  PagesList.cs  Parametros.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  OrdenController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Compania/: Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Orden/: Detalle.cshtml  Index.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
SistemaInventario/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
SistemaInventario/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
SistemaInventario/Areas/Inventario/Views/Carro/: Index.cshtml  Proceder.cshtml
SistemaInventario/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
SistemaInventario/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  Index.cshtml  KardexProducto.cshtml  KardexProductoResultado.cshtml  NuevoInventario.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/js/: categoria.js  datatable.js  inventario.js  marca.js  orden.js  producto.js
Sistemainventario.Utilidades/: DS.cs  EmailSender.cs  ErrorDescriber.cs  SistemaInventario.Utilidades.csproj  Sistemainventario.Utilidades.csproj
(+21 files in other folders)
